{
  "name": "issue-20151-repro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "file:../webpack",
    "webpack-cli": "^5.1.4"
  }
}
